<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="hero">
      <h1>Where do you want to go today?</h1>
      <h2>awesome trains, awesome routes.</h2>
    </div>
    <div class="container">
      <span id="outputLine1"></span>
      <span id="outputLine2"></span>
      <div class="container">
        <span id="debugging"></span>
      </div>
    </div>
  </div>
  <script src="script/main.js" charset="utf-8"></script>
</body>
</html>
